{
  "name": "Stremio Addon Manager",
  "short_name": "Addon Manager",
  "start_url": "/configure",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "description": "Manage and reorder Stremio addons with drag and drop.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' rx='18' fill='%2307070f'/%3E%3Ctext x='48' y='58' font-size='44' text-anchor='middle' fill='%23a07ef5'%3E%F0%9F%8E%AC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
